// Roboto
@font-face
  font-family: 'Roboto'
  src: url('/assets/fonts/roboto/Roboto-Regular.woff2') format('woff2'),url('/assets/fonts/roboto/Roboto-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

=rbt
  font-family: 'Roboto'
  font-weight: 400
  color: red

  
// TT Norms
@font-face
  font-family: 'TT Norms'
  src: url('/assets/fonts/tt/TTNorms-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'TT Norms'
  src: url('/assets/fonts/tt/TTNorms-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap
  
@font-face
  font-family: 'TT Norms'
  src: url('/assets/fonts/tt/TTNorms-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap
