@font-face
  font-family: 'Roboto'
  src: url('/assets/fonts/roboto/Roboto-Regular.woff2') format('woff2'),url('/assets/fonts/roboto/Roboto-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

=rbt
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-style: normal
