// TT Norms

@font-face
  font-family: 'TT Norms'
  src: url('/assets/fonts/tt/TTNorms-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'TT Norms'
  src: url('/assets/fonts/tt/TTNorms-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap
  
@font-face
  font-family: 'TT Norms'
  src: url('/assets/fonts/tt/TTNorms-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap

=tt($weight)
	@if $weight == md
		font-family: 'TT Norms', sans-serif
		font-weight: 500
	@if $weight == bold
		font-family: 'TT Norms', sans-serif
		font-weight: 700
	@if $weight == reg
		font-family: 'TT Norms', sans-serif
		font-weight: 400
    
